header{
  display:grid;
  grid-template-columns:3fr 1fr;
  grid-template-areas:'h1 skip';
}
#player{
  height:8%;
}
#player > h1{
  text-transform:uppercase;
  font-size:130%;
  grid-area:h1;
}
#skip{
  word-break:break-word;
  grid-area:skip;
  text-transform:uppercase;
  width:100%;
  height:70%;
  margin-right:12%;
  background-color:rgba(80, 101, 150, 0.8);
  border:0.3vh solid #203530;
}
.card_game{
  width:7vw;
  height:12vw;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  cursor:pointer;
}
.card_game:hover{
  visibility:hidden;
}
.card_stats{
  visibility:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:white;
  font-size:60%;
  width:100%;
  height:100%;
  cursor:pointer;
}
.card_game:hover > .card_stats{
  visibility:visible;
}
.board{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr;
  grid-template-areas:'superdef def1 core off1 superoff' 'superdef def2 core off2 superoff';
  width:48%;
  height:56%;
  box-sizing:border-box;
  margin:1%;
  padding:1%;
  float:left;
  border:0.1em solid aqua;
}
.deck{
  width:96%;
  height:27%;
  overflow:auto;
  margin:1%;
  padding:1%;
}
.deck > div{
  margin:0.93%;/*0.93%*/
  float:left;
}
.board > div{
  box-sizing:border-box;
  padding:1%;
  display:flex;
  align-items:center;
  justify-content:center;
}
div.superdef{
  grid-area:superdef;
}
div.def1{
  grid-area:def1;
}
div.def2{
  grid-area:def2;
}
div.core{
  grid-area:core;
}
div.off1{
  grid-area:off1;
}
div.off2{
  grid-area:off2;
}
div.superoff{
  grid-area:superoff;
}
.stats{
  line-height:10%;
}
